{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".project",
				"sim-public-*",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".settings",
				"bin",
				"build",
				"project"
			],
			"path": "."
		}
	],
	"settings":
	{
		"auto_indent": true,
		"detect_indentation": true,
		"ensure_newline_at_eof_on_save": true,
		"indent_to_bracket": false,
		"smart_indent": true,
		"tab-size": 4,
		"translate_tabs_to_spaces": true,
		"trim_automatic_white_space": true,
		"trim_trailing_white_space_on_save": true,
		"use_tab_stops": true
	}
}
